tu = ("lucy", [11, 22, {"k1": 'v1', "k2": ["age", "name"], "k3": (11,22,33)}, 44])

# a. 讲述元祖的特性
# 答:元组是不可变的列表
# b. 请问tu 变量中的第⼀个元素 “lucy” 是否可被修改？
# 答: 不能
# c. 请问tu 变量中的"k2"对应的值是什么类型？ 是否可以被修改？ 如果可以， 请在其中添加⼀个元素 “lily”
# 答:列表,可以被修改
print(type(tu[1][2]["k2"]))
tu_c = ("lucy", [11, 22, {"k1": 'v1', "k2": ["age", "name"], "k3": (11,22,33)}, 44])
tu_c[1][2]["k2"].append("lily")
print(tu_c)
# d. 请问tu 变量中的"k3"对应的值是什么类型？ 是否可以被修改？ 如果可以， 请在其中添加⼀个元素 “lily”
# 答:元组,不可以被修改
